*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(245, 245, 245);
}
header{
    z-index: 200 !important;
    min-height: 30px;
    padding: 20px;
    width: 100%;
    position: fixed;
    top:0;
    background: -moz-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -webkit-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -o-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -ms-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    /* background: linear-gradient(top, #f75c47 0%, #dd4b39 100%); */
}
header nav{
    max-width:1100px !important; 
    width:100% !important;
    background-color: transparent !important;
    box-shadow: 0 0 0 #fff;
    font-weight: bold;
    color: white;
}
header nav a{
    color:white;
    padding: 2px 8px;
}
header nav a:hover{
    color:white;
    text-decoration: none;
}
.content{
    margin-left: 280px;
    width: auto;
}

div.modal-header{
    background: -moz-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -webkit-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -o-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    background: -ms-linear-gradient(top, #f75c47 0%, #dd4b39 100%);
    color:white;
}
.modal-title{
    font-weight: bold !important;
    font-size: 0.9rem;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}