
<div style="max-width:100%; z-index:-1;">
<div class="content">
    <div class="container">
    

        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header">
                        <strong>
                            <i class="fa fa-sync-alt"></i>
                            Low Stock Products
                        </strong>
                    </div>
                    <div class="card-body">

                    <div class="alert alert-info show fade" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p class="mb-0">
                        These products needs urgent re-ordering. 
                        </p>
                        
                    </div>
                    

                <table class="table table-striped" id="pro_table" data-order='[[ 0, "asc" ]]' data-page-length='10' >
                <tbody>
                    <tr>
                        <th>SN</th>
                        <th>Product Name</th>
                        <th>Product Description</th>
                        <th>Available Quantiy</th>
                    </tr>
                    <?php 
                    $count = 1; 
                    $sqlQuery = $conn->query("SELECT * FROM product WHERE prod_qty < 10 ");
                        while($proData = $sqlQuery->fetch_assoc()){
                         ?>
                            <tr>
                                <td><?php echo $count; ?></td>
                                <td><?php echo $proData['prod_name']; ?></td>
                                <td><?php echo $proData['prod_desc'];; ?></td>
                                <td> <?php echo $proData['prod_qty']; ?> </td>
                            </tr>
                            <?php
                            $count++;
                        }
                    ?>
                    </tbody>
                    </table>
                
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="card" style="min-height:300px;">
                    <div class="card-header">
                        <strong>
                            <i class="fa fa-clipboard"></i>
                            Active Order
                        </strong>
                    </div>
                    <div class="card-body">
                        <?php  
                            $queryCheck = $conn->query("SELECT * FROM activity_log WHERE employee_id='". $active_user ."' AND activity='login'");
                            while($data = $queryCheck->fetch_assoc()){
                                $date = date('d/m/Y', strtotime($data['activity_time_update']));
                                $time = date('g:i A', strtotime($data['activity_time_update']));
                                $log_msg = $data['activity_details'] . " -- " . $date . " @ " . $time;
                        ?>
                            <li><?php echo $log_msg; ?></li>
                        <?php
                            }
                        ?>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- End of First Row -->

    <div class="row" style="margin-top:40px;">
        <div class="col md">
            <div class="card">
                <div class="card-header">
                    <strong>
                        <i class="fab fa-jedi-order"></i>
                        Order History
                    </strong>
                </div>
                <div class="card-body">
                <table class="table table-striped">
                <tbody>
                    <tr>
                        <th>SN</th>
                        <th>Sales Made By</th>
                        <th>Customer</th>
                        <th>Amount</th>
                    </tr>
                    <?php 
                    $count = 1; 
                        $queryCheck = $conn->query("SELECT * FROM sales ORDER BY date_added LIMIT 5");
                        while($saleData = $queryCheck->fetch_assoc()){
                            $customerID = $saleData['cust_id'];
                            $salePersonID = $saleData['user_id'];
                            $amount = $saleData['total'];
                            $transdate = $saleData['date_added'];
                        //  Fetch all neccessary data for invoice
                            $custQuery = $conn->query("SELECT * FROM customer WHERE cust_id='". $customerID . "'");
                            $staffQuery = $conn->query("SELECT * FROM users WHERE id='". $salePersonID . "'");                        
                            // Strip some data into associative array
                            $custData = $custQuery->fetch_assoc();
                            $staffData = $staffQuery->fetch_assoc();
                            ?>
                            <tr>
                                <td><?php echo $count; ?></td>
                                <td><?php echo $staffData['firstname'] . " " . $staffData['lastname']; ?></td>
                                <td><?php echo $custData['cust_first'] . " " . $custData['cust_last']; ?></td>
                                <td> &#8358; <?php echo number_format($amount); ?> </td>
                            </tr>
                            <?php
                            $count++;
                        }
                    ?>
                    </tbody>
                    </table>
                </div>

                <div class="card-footer">
                    <button class="btn btn-sm btn-primary">View all Sales</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Second Row -->
    </div>
</div>
</div>